<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT5.2S"
	minBufferTime="PT10.5S">
	<ProgramInformation>
	</ProgramInformation>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.64000d" bandwidth="392000" width="256" height="144" frameRate="25/1">
				<SegmentTemplate timescale="12800" initialization="big_buck_bunny_720p_1mb_init_$RepresentationID$.$ext$" media="big_buck_bunny_720p_1mb_chunk_$RepresentationID$_$Number%05d$.$ext$" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="67584" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="341000" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="6" />
				<SegmentTemplate timescale="48000" initialization="big_buck_bunny_720p_1mb_init_$RepresentationID$.$ext$" media="big_buck_bunny_720p_1mb_chunk_$RepresentationID$_$Number%05d$.$ext$" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="254976" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="2" contentType="video" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="2" mimeType="video/mp4" codecs="avc1.640015" bandwidth="470000" width="426" height="240" frameRate="25/1">
				<SegmentTemplate timescale="12800" initialization="big_buck_bunny_720p_1mb_init_$RepresentationID$.$ext$" media="big_buck_bunny_720p_1mb_chunk_$RepresentationID$_$Number%05d$.$ext$" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="67584" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="3" contentType="audio" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="3" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="341000" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="6" />
				<SegmentTemplate timescale="48000" initialization="big_buck_bunny_720p_1mb_init_$RepresentationID$.$ext$" media="big_buck_bunny_720p_1mb_chunk_$RepresentationID$_$Number%05d$.$ext$" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="254976" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="4" contentType="video" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="4" mimeType="video/mp4" codecs="avc1.64001e" bandwidth="588000" width="640" height="360" frameRate="25/1">
				<SegmentTemplate timescale="12800" initialization="big_buck_bunny_720p_1mb_init_$RepresentationID$.$ext$" media="big_buck_bunny_720p_1mb_chunk_$RepresentationID$_$Number%05d$.$ext$" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="67584" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="5" contentType="audio" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="5" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="341000" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="6" />
				<SegmentTemplate timescale="48000" initialization="big_buck_bunny_720p_1mb_init_$RepresentationID$.$ext$" media="big_buck_bunny_720p_1mb_chunk_$RepresentationID$_$Number%05d$.$ext$" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="254976" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="6" contentType="video" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="6" mimeType="video/mp4" codecs="avc1.64001e" bandwidth="784000" width="854" height="480" frameRate="25/1">
				<SegmentTemplate timescale="12800" initialization="big_buck_bunny_720p_1mb_init_$RepresentationID$.$ext$" media="big_buck_bunny_720p_1mb_chunk_$RepresentationID$_$Number%05d$.$ext$" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="67584" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="7" contentType="audio" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="7" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="341000" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="6" />
				<SegmentTemplate timescale="48000" initialization="big_buck_bunny_720p_1mb_init_$RepresentationID$.$ext$" media="big_buck_bunny_720p_1mb_chunk_$RepresentationID$_$Number%05d$.$ext$" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="254976" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="8" contentType="video" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="8" mimeType="video/mp4" codecs="avc1.64001f" bandwidth="1177000" width="1280" height="720" frameRate="25/1">
				<SegmentTemplate timescale="12800" initialization="big_buck_bunny_720p_1mb_init_$RepresentationID$.$ext$" media="big_buck_bunny_720p_1mb_chunk_$RepresentationID$_$Number%05d$.$ext$" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="67584" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="9" contentType="audio" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="9" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="341000" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="6" />
				<SegmentTemplate timescale="48000" initialization="big_buck_bunny_720p_1mb_init_$RepresentationID$.$ext$" media="big_buck_bunny_720p_1mb_chunk_$RepresentationID$_$Number%05d$.$ext$" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="254976" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
