<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT5.2S"
	minBufferTime="PT10.5S">
	<ProgramInformation>
	</ProgramInformation>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.64000c" bandwidth="95000" width="256" height="144" frameRate="25/1">
				<SegmentTemplate timescale="12800" initialization="dash-stream_init_$RepresentationID$.$ext$" media="dash-stream_chunk_$RepresentationID$_$Number%05d$.$ext$" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="67584" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="341000" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="6" />
				<SegmentTemplate timescale="48000" initialization="dash-stream_init_$RepresentationID$.$ext$" media="dash-stream_chunk_$RepresentationID$_$Number%05d$.$ext$" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="254976" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="2" contentType="video" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="2" mimeType="video/mp4" codecs="avc1.640015" bandwidth="150000" width="426" height="240" frameRate="25/1">
				<SegmentTemplate timescale="12800" initialization="dash-stream_init_$RepresentationID$.$ext$" media="dash-stream_chunk_$RepresentationID$_$Number%05d$.$ext$" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="67584" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="3" contentType="audio" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="3" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="341000" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="6" />
				<SegmentTemplate timescale="48000" initialization="dash-stream_init_$RepresentationID$.$ext$" media="dash-stream_chunk_$RepresentationID$_$Number%05d$.$ext$" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="254976" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="4" contentType="video" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="4" mimeType="video/mp4" codecs="avc1.64001e" bandwidth="276000" width="640" height="360" frameRate="25/1">
				<SegmentTemplate timescale="12800" initialization="dash-stream_init_$RepresentationID$.$ext$" media="dash-stream_chunk_$RepresentationID$_$Number%05d$.$ext$" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="67584" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="5" contentType="audio" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="5" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="341000" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="6" />
				<SegmentTemplate timescale="48000" initialization="dash-stream_init_$RepresentationID$.$ext$" media="dash-stream_chunk_$RepresentationID$_$Number%05d$.$ext$" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="254976" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="6" contentType="video" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="6" mimeType="video/mp4" codecs="avc1.64001e" bandwidth="750000" width="854" height="480" frameRate="25/1">
				<SegmentTemplate timescale="12800" initialization="dash-stream_init_$RepresentationID$.$ext$" media="dash-stream_chunk_$RepresentationID$_$Number%05d$.$ext$" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="67584" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="7" contentType="audio" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="7" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="341000" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="6" />
				<SegmentTemplate timescale="48000" initialization="dash-stream_init_$RepresentationID$.$ext$" media="dash-stream_chunk_$RepresentationID$_$Number%05d$.$ext$" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="254976" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="8" contentType="video" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="8" mimeType="video/mp4" codecs="avc1.64001f" bandwidth="2048000" width="1280" height="720" frameRate="25/1">
				<SegmentTemplate timescale="12800" initialization="dash-stream_init_$RepresentationID$.$ext$" media="dash-stream_chunk_$RepresentationID$_$Number%05d$.$ext$" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="67584" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="9" contentType="audio" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="9" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="341000" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="6" />
				<SegmentTemplate timescale="48000" initialization="dash-stream_init_$RepresentationID$.$ext$" media="dash-stream_chunk_$RepresentationID$_$Number%05d$.$ext$" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="254976" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="10" contentType="video" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="10" mimeType="video/mp4" codecs="avc1.640028" bandwidth="4096000" width="1920" height="1080" frameRate="25/1">
				<SegmentTemplate timescale="12800" initialization="dash-stream_init_$RepresentationID$.$ext$" media="dash-stream_chunk_$RepresentationID$_$Number%05d$.$ext$" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="67584" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="11" contentType="audio" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="11" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="341000" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="6" />
				<SegmentTemplate timescale="48000" initialization="dash-stream_init_$RepresentationID$.$ext$" media="dash-stream_chunk_$RepresentationID$_$Number%05d$.$ext$" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="254976" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="12" contentType="video" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="12" mimeType="video/mp4" codecs="avc1.640032" bandwidth="6144000" width="2560" height="1440" frameRate="25/1">
				<SegmentTemplate timescale="12800" initialization="dash-stream_init_$RepresentationID$.$ext$" media="dash-stream_chunk_$RepresentationID$_$Number%05d$.$ext$" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="67584" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="13" contentType="audio" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="13" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="341000" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="6" />
				<SegmentTemplate timescale="48000" initialization="dash-stream_init_$RepresentationID$.$ext$" media="dash-stream_chunk_$RepresentationID$_$Number%05d$.$ext$" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="254976" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="14" contentType="video" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="14" mimeType="video/mp4" codecs="avc1.640033" bandwidth="17408000" width="3840" height="2160" frameRate="25/1">
				<SegmentTemplate timescale="12800" initialization="dash-stream_init_$RepresentationID$.$ext$" media="dash-stream_chunk_$RepresentationID$_$Number%05d$.$ext$" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="67584" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="15" contentType="audio" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="15" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="341000" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="6" />
				<SegmentTemplate timescale="48000" initialization="dash-stream_init_$RepresentationID$.$ext$" media="dash-stream_chunk_$RepresentationID$_$Number%05d$.$ext$" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="254976" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
